<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/home_bg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/logo_description"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="25dp"
        android:layout_height="38dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/logo_description"
        android:scaleType="fitCenter"
        android:layout_toStartOf="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:src="@drawable/logo_no_background" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_centerHorizontal="true"
        android:textSize="32dp"
        android:textColor="@color/gradient_end"
        android:fontFamily="@font/montserrat_light"
        android:text="BATO" />

    <ListView
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:clipToPadding="false"
        android:layout_marginBottom="60dp"
        android:foregroundGravity="center">
    </ListView>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/viewPager"
        android:layout_alignBottom="@+id/viewPager"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/empty_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_below="@+id/home_bg"
        android:layout_alignBottom="@+id/viewPager"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" >
        <ImageView
            android:id="@+id/empty_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/empty" />

        <TextView
            android:id="@+id/sub_empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/empty_img"
            android:text="No Data" />


    </RelativeLayout>

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/viewPager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:clipToPadding="false"-->
<!--        android:foregroundGravity="center"-->
<!--        android:overScrollMode="never">-->

<!--    </androidx.viewpager.widget.ViewPager>-->

</RelativeLayout>